# foundation-net-core

./: .gitignore  Foundation.AspNetCore.sln  README.md
src/Foundation.AspNetCore/: Foundation.AspNetCore.csproj  Global.cs  Program.cs  Startup.cs  appsettings.json  log.txt
src/Foundation.AspNetCore/Business/: ContentExtensions.cs  ContentLocator.cs  FakeSearchProvider.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
src/Foundation.AspNetCore/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  PartialViewChannel.cs  WebChannel.cs
src/Foundation.AspNetCore/Business/Initialization/: CustomizedRenderingInitialization.cs
src/Foundation.AspNetCore/Business/Rendering/: ErrorHandlingContentRenderer.cs  FoundationContentAreaRenderer.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
src/Foundation.AspNetCore/Business/SelectionFactories/: BrandSelectionFactory.cs  CatalogSelectionFactory.cs  DiscontinuedProductModeSelectionFactory.cs  ProductStatusSelectionFactory.cs  SortOrderSelectionFactory.cs  VirtualVariantTypeSelectionFactory.cs
src/Foundation.AspNetCore/Business/UIDescriptors/: DisableOpeUIDescriptor.cs
src/Foundation.AspNetCore/Cms/: SelectionItem.cs
src/Foundation.AspNetCore/Cms/Attributes/: LocalizedCompareAttribute.cs  LocalizedDisplayAttribute.cs  LocalizedEmailAttribute.cs  LocalizedRegularExpressionAttribute.cs  LocalizedRequiredAttribute.cs  LocalizedStringLengthAttribute.cs  OnlyAnonymousAttribute.cs
src/Foundation.AspNetCore/Cms/Extensions/: StringExtension.cs  UrlHelpers.cs  UrlResolverExtensions.cs
src/Foundation.AspNetCore/Cms/Settings/: GlobalSettingsComponent.cs  GlobalSettingsRepositoryDescriptor.cs  ISettingsService.cs  SettingsBase.cs  SettingsContentTypeAttribute.cs  SettingsController.cs  SettingsFolder.cs  SettingsService.cs
src/Foundation.AspNetCore/Configs/: Mediachase.Search.config
src/Foundation.AspNetCore/Extensions/: AssetContainerExtensions.cs  CartExtensions.cs  CatalogExtensions.cs  ContentReferenceExtensions.cs  EntityObjectExtensions.cs  EntryContentBaseExtensions.cs  HtmlHelperExtensions.cs  HttpContextExtensions.cs  IExtendedPropertiesExtensions.cs  LineItemExtensions.cs  MarketExtensions.cs  OrderGroupExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  UrlHelpers.cs  ViewContextExtension.cs
src/Foundation.AspNetCore/Features/: _ViewImports.cshtml
src/Foundation.AspNetCore/Features/Blocks/: DefaultBlockController.cs
src/Foundation.AspNetCore/Features/Blocks/AssetsDownloadLinksBlock/: AssetsDownloadLinksBlock.cs  AssetsDownloadLinksBlockComponent.cs  AssetsDownloadLinksBlockController.cs
src/Foundation.AspNetCore/Features/Blocks/BreadcrumbBlock/: BreadcrumbBlock.cs  BreadcrumbBlock.cshtml  BreadcrumbBlockComponent.cs  BreadcrumbBlockSelectionFactory.cs  BreadcrumbBlockViewModel.cs
src/Foundation.AspNetCore/Features/Blocks/ButtonBlock/: ButtonBlock.cs  ButtonBlock.cshtml  ButtonBlockSelectionFactory.cs
src/Foundation.AspNetCore/Features/Blocks/CallToActionBlock/: CallToActionBlock.cs  CallToActionBlock.cshtml  CallToActionBlockSelectionFactory.cs
src/Foundation.AspNetCore/Features/Blocks/CarouselBlock/: CarouselBlock.cs  CarouselBlock.cshtml  CarouselBlockComponent.cs  CarouselBlockViewModel.cs
src/Foundation.AspNetCore/Features/Blocks/ContainerBlock/: ContainerBlock.cs  ContainerBlock.cshtml
src/Foundation.AspNetCore/Features/Blocks/FacebookBlock/: FacebookBlock.cs  FacebookBlock.cshtml
src/Foundation.AspNetCore/Features/Blocks/GoogleMapsBlock/: GoogleMapsBlock.cs  GoogleMapsBlock.cshtml
src/Foundation.AspNetCore/Features/Blocks/HealthBot/: HealthBotBlock.cs  HealthBotBlock.cshtml  HealthBotBlockComponent.cs
src/Foundation.AspNetCore/Features/Blocks/HeroBlock/: HeroBlock.cs  HeroBlock.cshtml  (+1 more)
src/Foundation.AspNetCore/Features/CheckoutFeatures/: CheckoutMethodViewModel.cs
src/Foundation.AspNetCore/Features/Folder/: FolderPage.cs  FolderPageUIDescriptor.cs
src/Foundation.AspNetCore/Features/Header/: HeaderComponent.cs  HeaderViewModel.cs  HeaderViewModelFactory.cs  IHeaderViewModelFactory.cs
src/Foundation.AspNetCore/Features/Home/: HomeController.cs  HomePage.cs  Index.cshtml
src/Foundation.AspNetCore/Features/Media/: CodingFile.cs  ImageMedia.cshtml  ImageMediaData.cs  ImageMediaDataAlignmentSelectionFactory.cs  ImageMediaDataViewModel.cs  StandardFile.cs  VectorImageMediaData.cs  VideoFile.cs  VideoFile.cshtml  VideoFileViewModel.cs  WebImageMediaData.cs
src/Foundation.AspNetCore/Features/Settings/: CollectionSettings.cs  LabelSettings.cs  LayoutSettings.cs  ReferencePageSettings.cs  SearchSettings.cs
src/Foundation.AspNetCore/Features/Shared/: BlockViewModel.cs  ContentViewModel.cs  FoundationBlockData.cs  FoundationPageData.cs  IBlockViewModel.cs  IContentViewModel.cs  IFoundationContent.cs
src/Foundation.AspNetCore/Features/StandardPage/: StandardPage.cs  StandardPageTopPaddingModeSelectionFactory.cs
src/Foundation.AspNetCore/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs
src/Foundation.AspNetCore/Infrastructure/: Constant.cs  CustomViewComponent.cs  Extensions.cs  InitializeSite.cs  ModelBinderProvider.cs  UserRoles.cs  UsersInstaller.cs
src/Foundation.AspNetCore/Infrastructure/Attributes/: AllowDBWriteAttribute.cs  ContentImageAttribute.cs  EmailAddressAttribute.cs  LocalizedCompareAttribute.cs  LocalizedDisplayAttribute.cs  LocalizedEmailAttribute.cs  LocalizedRegularExpressionAttribute.cs  LocalizedRequiredAttribute.cs  LocalizedStringLengthAttribute.cs  MaxElementsAttribute.cs  NavigationAuthorizeAttribute.cs  OnlyAnonymousAttribute.cs
src/Foundation.AspNetCore/Infrastructure/Identity/: SiteUser.cs
src/Foundation.AspNetCore/Infrastructure/Indexing/: CatalogIndexer.cs  IndexingHelper.cs
src/Foundation.AspNetCore/Properties/: launchSettings.json
src/Foundation.AspNetCore/Resources/Languagefiles/: Display_EN.xml
src/Foundation.AspNetCore/wwwroot/css/: main.min.css  main.min.css.map
src/Foundation.AspNetCore/wwwroot/js/: main.js
(+606 files in other folders)
