<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.0.0-inte-020304" />
		<PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.0.0-inte-020304" />
		<PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" Version="12.0.0-inte-020304" />
		<PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.0.0-inte-020304" />
		<PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.0.0-inte-020304" />
		<PackageReference Include="EPiServer.CMS.TinyMce" Version="3.0.0-inte-020094" />
		<PackageReference Include="EPiServer.Cms.UI.AspNetIdentity" Version="12.0.0-inte-020863" />
		<PackageReference Include="EPiServer.CMS.UI.Core" Version="12.0.0-inte-020863" />
		<PackageReference Include="EPiServer.Cms.Web" Version="12.0.0-inte-020863" />
		<PackageReference Include="EPiServer.Commerce.Core" Version="14.0.0-inte-020546" />
		<PackageReference Include="EPiServer.Commerce.Web" Version="14.0.0-inte-020546" />
		<PackageReference Include="EPiServer.Framework" Version="12.0.0-inte-020304" />
		<PackageReference Include="EPiServer.Hosting" Version="12.0.0-inte-020304" />
		<PackageReference Include="EPiServer.Personalization.Commerce" Version="4.0.0-inte-020546" />
		<PackageReference Include="EPiServer.Telemetry.UI" Version="2.0.0-inte-020037" />
		<PackageReference Include="FileHelpers" Version="3.4.2" />
		<PackageReference Include="Lucene.Net" Version="4.8.0-beta00012" />
		<PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00012" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
		<PackageReference Include="Wangkanai.Detection" Version="2.0.1" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\Languagefiles\**\*" />
	</ItemGroup>
	<ItemGroup>
		<None Include="wwwroot\**\*.*" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Features\MyAccount\OrderDetails\**" />
	  <Compile Remove="Features\MyOrganization\Users\**" />
	  <Content Remove="Features\MyAccount\OrderDetails\**" />
	  <Content Remove="Features\MyOrganization\Users\**" />
	  <EmbeddedResource Remove="Features\MyAccount\OrderDetails\**" />
	  <EmbeddedResource Remove="Features\MyOrganization\Users\**" />
	  <None Remove="Features\MyAccount\OrderDetails\**" />
	  <None Remove="Features\MyOrganization\Users\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Features\CmsPages\Blog\BlogCommentBlock\Services\BlogCommentRepository.cs" />
	  <Compile Remove="Features\CmsPages\Blog\BlogCommentBlock\Services\PageCommentRepository.cs" />
	  <Compile Remove="Features\MyOrganization\ContactViewModel.cs" />
	  <Compile Remove="Features\Shared\Commerce\Order\Services\CartService.cs" />
	  <Compile Remove="Features\Shared\Commerce\Order\ViewModels\WishListMiniCartViewModel.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\css\components\contents\_blog-list-page.scss" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="App_Data\" />
	  <Folder Include="Features\CatalogContents\Variation\ViewModels\" />
	  <Folder Include="Features\CatalogContents\Variation\Views\" />
	  <Folder Include="Features\CatalogContents\Variation\Controllers\" />
	  <Folder Include="Features\CmsPages\Blog\BlogCommentBlock\Interfaces\" />
	  <Folder Include="Features\Shared\Commerce\Shipping\Services\" />
	  <Folder Include="Features\Shared\Commerce\Shipping\Interfaces\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Features\Blocks\OrderHistoryBlock\Index.cshtml" />
	  <None Include="Features\MyAccount\AddressBook\Views\EditAddress.cshtml" />
	  <None Include="Features\MyAccount\AddressBook\Views\EditForm.cshtml" />
	  <None Include="Features\MyAccount\AddressBook\Views\Index.cshtml" />
	  <None Include="Features\MyAccount\AddressBook\Views\ModalAddressDialog.cshtml" />
	  <None Include="Features\MyAccount\CreditCard\Views\EditForm.cshtml" />
	  <None Include="Features\MyAccount\CreditCard\Views\Index.cshtml" />
	  <None Include="Features\MyAccount\OrderConfirmation\Views\Index.cshtml" />
	  <None Include="Features\MyAccount\OrderConfirmation\Views\_BudgetPaymentConfirmation.cshtml" />
	  <None Include="Features\MyAccount\OrderConfirmation\Views\_CashOnDeliveryConfirmation.cshtml" />
	  <None Include="Features\MyAccount\OrderConfirmation\Views\_GenericCreditCardConfirmation.cshtml" />
	  <None Include="Features\MyAccount\OrderConfirmation\Views\_GiftCardPaymentConfirmation.cshtml" />
	  <None Include="Features\MyAccount\OrderHistory\Views\Detail.cshtml" />
	  <None Include="Features\MyAccount\OrderHistory\Views\Index.cshtml" />
	  <None Include="Features\MyAccount\OrderHistory\Views\_OrderFilterBox.cshtml" />
	  <None Include="Features\MyAccount\ProfilePage\Views\Index.cshtml" />
	  <None Include="Features\MyAccount\ResetPassword\Views\ForgotPassword.cshtml" />
	  <None Include="Features\MyAccount\ResetPassword\Views\ForgotPasswordConfirmation.cshtml" />
	  <None Include="Features\MyAccount\ResetPassword\Views\ResetPassword.cshtml" />
	  <None Include="Features\MyAccount\ResetPassword\Views\ResetPasswordConfirmation.cshtml" />
	  <None Include="Features\MyAccount\SubscriptionDetail\Views\Index.cshtml" />
	  <None Include="Features\MyAccount\SubscriptionHistory\Views\Index.cshtml" />
	  <None Include="Features\MyOrganization\Budgeting\Views\AddBudget.cshtml" />
	  <None Include="Features\MyOrganization\Budgeting\Views\AddBudgetToUser.cshtml" />
	  <None Include="Features\MyOrganization\Budgeting\Views\EditBudget.cshtml" />
	  <None Include="Features\MyOrganization\Budgeting\Views\EditUserBudget.cshtml" />
	  <None Include="Features\MyOrganization\Budgeting\Views\Index.cshtml" />
	  <None Include="Features\MyOrganization\Orders\Views\Index.cshtml" />
	  <None Include="Features\MyOrganization\Organization\Views\AddSub.cshtml" />
	  <None Include="Features\MyOrganization\Organization\Views\Edit.cshtml" />
	  <None Include="Features\MyOrganization\Organization\Views\Index.cshtml" />
	  <None Include="Features\MyOrganization\QuickOrderBlock\Index.cshtml" />
	  <None Include="Features\MyOrganization\QuickOrderPage\Views\Index.cshtml" />
	  <None Include="Features\MyOrganization\SubOrganization\Views\Edit.cshtml" />
	  <None Include="Features\MyOrganization\SubOrganization\Views\Index.cshtml" />
	  <None Include="Features\MyOrganization\Shared\Components\_B2BNavigation.cshtml" />
	  <None Include="Features\MyOrganization\Shared\Views\_MyOrganizationLayout.cshtml" />
	</ItemGroup>
</Project>
